In [42]: django.db.reset_queries()

In [43]: len(django.db.connection.queries)
Out[43]: 0

In [44]: qs = models.AppealModel.objects.all()[::2]

In [45]: for i in qs: a = 0

In [46]: len(django.db.connection.queries)
Out[46]: 1

In [47]: for i in qs: a = 0

In [48]: len(django.db.connection.queries)
Out[48]: 1

In [49]: for i in qs: print(i.id)
1
3
5

In [50]: for i in qs: print(i.id)
1
3
5

In [51]: len(django.db.connection.queries)
Out[51]: 1


In [53]: django.db.reset_queries()

In [54]: qs = models.AppealModel.objects.all()[::2]

In [55]: len(django.db.connection.queries)
Out[55]: 1